PORT = 5000
MONGOBD_URL = mongodb+srv://minhtoan:minhtoan1@cluster0.ewbiq.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = minhtoan
SECRET_KEY = minhtoan

CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_API_SECRET = 